# Задача 1
# Есть список:
# Выведите все элементы, которые больше 5.
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
for i in a: 
    if i > 5: print(i)
# Задание 3:
# Пользователь вводит сторону квадрата. Найдите периметр и площадь квадрата.
print("Введите сторону квадрата:")
kv = int(input())
P = 4 * kv
S = kv * kv
print("Периметр квадрата равен:", P)
print("Площадь квадрата равна:", S)