#Задача 2
# Есть набор чисел 
# digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
# Поделить каждое число из digits на 9 и вывести на экран.

digits = (113, 118, -5, 1, 135, 137, 0, 142, 144, 17, 154, 0, 155, 2, 159, 172)
for i in digits:
    print(i/9)

# Задание 1:
# Напишите программу, которая выводит чётные числа из списка длиною 300 объектов  и останавливается, если встречает число 237

n = 300
for i in range(n):
    if i % 2 == 0:
        print(i, sep=" ")
    elif i == 237:
        break


